<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">LOGO</a>
                <div>
                    <a href="#" class="text-white me-3" style="text-decoration: none;">Home</a>
                    <a href="#" class="text-white me-3" style="text-decoration: none;">Contact</a>
                    <a href="#" class="text-white" style="text-decoration: none;">About Us</a>
                    <a href="#" class="text-white" style="text-decoration: none;">Message</a>
                    <span class="badge rounded-pill bg-danger">12</span>
                </div>
            </div>
        </nav>
        
        <div class="container mt-4">
            <h2>Dashboard:</h2>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Team</th>
                        <th>All Star</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steph</td>
                        <td>Warriors</td>
                        <td>Yes</td>
                        <td><button class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>Lebron</td>
                        <td>Cavaliers</td>
                        <td>Yes</td>
                        <td><button class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td><button class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>Kobe</td>
                        <td>Lakers</td>
                        <td>Yes <span class="badge bg-warning" style="color: black;">Last</span></td>
                        <td><button class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                    <tr>
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>Yes <span class="badge bg-success">First</span></td>
                        <td><button class="btn btn-danger btn-sm">X</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h2>Todos:</h2>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">Feel good about Bootstrap</li>
                <li class="list-group-item list-group-item-info">Feel informed about Bootstrap</li>
                <li class="list-group-item list-group-item-warning">Feel warned about Bootstrap</li>
                <li class="list-group-item list-group-item-warning">Maybe I should read the docs...</li>
                <li class="list-group-item list-group-item-danger">Danger zone</li>
                <li class="list-group-item list-group-item-danger">I really should read the docs...</li>
            </ul>
        </div>
    
    </div>









    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>