<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient</title>
    <style>
        .back{
            height: 500px;
            width: 900px;
            background-color: rgb(2, 2, 58);

        }
        .r{
            /* float:left; */
            height: 100px;
            width: 1130px;
            margin-top: 30px;
            margin-left:30px;
        }
        .b11{
            display: inline-block;
            height:100px;
            width:200px;
            border-radius: 30%;
            margin-right:100px;
            margin-top: 20px;
            background : linear-gradient( rgba(9, 211, 147, 0.954),rgb(97, 97, 178),pink);
        }

    </style>
</head>

<body>
    <div class="back">
        <div class="r">
            <div class="b11" style="background : linear-gradient(to bottom right, rgba(82, 211, 170, 0.954),rgb(81, 81, 188),rgba(227, 105, 105, 0.947));"></div>
            <div class="b11" style="background : linear-gradient(to top right,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
            <div class="b11" style="background : linear-gradient(to bottom right,rgba(192, 134, 67, 0.858), rgba(196, 119, 59, 0.954),rgba(61, 61, 167, 0.66));"></div>
        </div>
        <div class="r">
            <div class="b11"  );"></div>
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
        </div>
        <div class="r">
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
        </div>
        <div class="r">
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
            <div class="b11" style="background : linear-gradient(to bottom left,rgba(62, 62, 176, 0.776), rgba(84, 159, 165, 0.954));"></div>
        </div>
    </div>
</body>

</html>