<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part A</title>
    <style>
        body {}

        .page {
            width: 100%;
            height: 100%;
        }

        .head {
            width: 100%;
            height: 60px;
            background-color: rgb(31, 31, 31);
            align-content: center;
        }

        .navigation {
            width: 50%;
            height: 50%;
            margin: 0px auto;

            text-align: center;
        }

        .navigation a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        .main {
            width: 100%;
            height: 650px;
            background-color: rgb(250, 229, 229);
        }

        .heading {
            width: 100%;
            height: 80px;
            background-color: rgb(243, 239, 239);
            align-content: center;
        }
        p{
            font-size: 30px;
        }
        .main2 {
            width: 100%;
            height: 570px;
            background-color: rgb(2, 16, 57);
        }

        .leftside {
            float: left;
            display: inline;
            width: 40%;
            height: 570px;
            background-color: rgba(110, 228, 202, 0.534);
        }

        .book {
            height: 500px;
            width: 65%;
            background-color: rgb(247, 245, 253);
            margin-left: 110px;
            margin-top: 20px;
            border: 4px solid black;
            border-radius: 3%;
        }

        .rightside {
            float: right;
            display: inline;
            width: 60%;
            height: 570px;
            background-color: rgb(239, 241, 244);
        }

        .l1 {
            width: 100%;
            height: 25%;
            background-color: rgb(181, 194, 186);
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-radius: 2%;
        }

        .l2 {
            width: 100%;
            height: 20%;
            background-color: rgb(252, 248, 251);
            border-left: 1px solid black;
            border-radius: 2%;
        }

        .l3 {
            width: 100%;
            height: 50%;
            background-color: rgb(202, 202, 38);
            border-left: 1px solid black;
            border-radius: 2%;
        }

        h2 {
            text-align: end;
            font-size: 30px;
        }

        span {
            font-size: 250px;
            color: black;
            margin-left: 20px;
            text-align: center;
            padding-top: 23px;
            padding-left: 30px;
        }
        .rightside{
            height: 470px;
            text-align: center;
            padding-top: 100px;
            font-size: 20px;
            
        }
        button{
            background-color: orangered;
            color: white;
            padding: 10px 20px;
            border: none;
            width: 300px;

            border-radius: 5px;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: rgb(31, 31, 31);
            color: white;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="head">
            <div class="navigation">
                <a href="">The book series</a>
                <a href="">Testimonials</a>
                <a href="">Author</a>
                <a href="">Free Resourses</a>
            </div>
        </div>
        <div class="main">
            <div class="heading">
                <p style="text-align: center;">You dont know JavaScript</p>
            </div>
            <div class="main2">
                <div class="leftside">
                    <div class="book">
                        <div class="l1"></div>
                        <div class="l2">
                            <h2>COMPELETE</h2>
                            <h2>SERIES</h2>
                        </div>
                        <div class="l3">
                            <span>JS</span>
                        </div>
                    </div>
                </div>
                <div class="rightside">
                    <div>Don't just drift through JavaScript</div>
                    <br>
                    <div>Understand how it works</div>
                    <br>
                    <div>Start Your Journey through the bumpy side of JavaScript</div>
                    <br>
                    <button>Order Your Copy  Now</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <p>The first e-book series is absolutely free</p>
            </div>
            <div>
                <button>Find out More About this offer</button>
            </div>
        </div>
    </div>
</body>

</html>