<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part2</title>
    <style>
        .hold {
            height: 500px;
            width: 500px;
            animation-name: move;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
            /*it is is to fill previous color*/
            /* animation-play-state: running; */
            animation-direction: normal;
            background-color: bisque;

        }

        p {
            font-size: 20px;
            font-weight: 500;
            font-family: sans-serif;
            margin-top: 50px;
            padding-top: 45%;
            text-align: center;
            vertical-align: baseline;
        }

        span {
            animation-name: line;
            animation-duration: 5s;
            animation-delay: 4s;
            animation-direction: normal;
            animation-iteration-count: 2;
        }

        @keyframes move {
            from {
                translate: 150vw 0;
            }

            to {
                translate: 0 0;
            }
        }

        @keyframes line {
            50%{
                scale: 200px;
                color: aqua;
                font-size:70px;
            }
            100%{
                scale: 100px
                color: rgba(126, 7, 7, 0.817);
                font-size:20px
            }
        }
    </style>
</head>

<body>
    <div class="hold">
        <p>Hi,this is<span>JADEJA</span>bapu</p>
    </div>
</body>

</html>