<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100%;
            background-color: aliceblue;
        }

        .logo{
            height: 19%;
            width: 16%;
            float: left;
            padding-left: 1%;
            padding-top: 1%;
        }
        .top{
            float: right;
            color: rgb(25, 4, 163);
            text-decoration: none;
            padding: 1%;
            padding-top: 2.5%;
            font-weight: 350;
        }
        .navbar{
            padding-right: 2%;
        }
        .nav{
            padding-left: 1%;
            padding-right: 1%;
            height: 15vh;
            /* border-bottom: 1px solid black */
        }
        .main{
            height: 100vh;
            padding-left: 1%;
            padding-right: 1%;
            /* background-color: aqua; */
        } 
        /* .backimage{
            background-size: cover;
            padding: 0.5%;
            height: 50vh;
            width: 98%;
        } */
        .bi{
            height: 100%;
            background-image: url('./confident-young-entrepreneur-sitting-table-with-laptop-pc-isolated-white.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 
        }
        .onimage{
            float: right;
            font-weight: 300;
            font-size:xx-large;
            padding-right: 35%;
            padding-top: 6%;
        }
        .onimage2{
            float: right;
            font-weight: 300;
            font-size:large;
            padding-right: 21%;
        }
        .footer{
            padding-left: 1%;
        }
        .box{
            float: left;
            border: 3px solid rgb(3, 1, 0);
            box-sizing: border-box;
            padding-top: 1%;
            padding-bottom: 10%;
            padding-left: 8%;
            padding-right: 8%;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
        }

    </style>
</head>
<body>
    <div class="nav">
      <div>
        <img src="https://darshan.ac.in/Content/media/DU_Logo.svg" alt="check your internet" class="logo"/>
      </div>
      <div class="navbar">
        <div><a href="" class="top">Contact</a></div>
        <div><a href="" class="top">My Work</a></div>
        <div><a href="" class="top">Services</a></div>
        <div><a href="" class="top">About</a></div>
        <div><a href="" class="top">Home</a></div>
      </div>

    </div>

    <div class="main">
        <div class="bi">
            <div class="onimage"><b>Hello, I am Web Developer <br></b></div>
            <div class="onimage2"><br>I use HTML and CSS to convert web page designs into beautiful and efficient Websites.</div>
        </div>
    </div>

    <div class="footer">
        <div class="box">Program 1</div>
        <div class="box">Program 2</div>
        <div class="box">Program 3</div>
        <div class="box">Program 4</div>
    </div>

</body>
</html>