<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Advance</title>
    <style>
        body{
            margin:25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left:20px;
            font-size: larger;

        }
        a{
            color: greenyellow;
            text-decoration: double;
        }
        a:visited{
            color: orange;
            text-decoration: double;
        }


        
        p::first-letter{
            font-size: xx-large;
        
        }

   

        p::first-line{
            color:rgba(50, 162, 185, 0.726);
        }

        ::selection{
            background-color: rgb(126, 55, 188);
            color: rgba(210, 210, 80, 0.95);
        }

        p::first-letter::selection{
            font-size: xx-large;
            background-color: rgb(126, 55, 188);
        
        }

        input{
            background-color: rgb(3, 47, 59);
            color: rgb(248, 248, 60);
            height: 30px;
        }
        input:hover{
            border-color: rgb(223, 185, 185);
            block-size: 10px;
            height: 40px;
        }
        /* ::{
            color: rgb(59, 131, 107);
        } */
    </style>
</head>
<body>
    
    <a href="media.html" target="_blank">Click here</a>
    <hr color="red">
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit laboriosam sequi, quas alias enim expedita quidem molestias est eligendi quam amet hic praesentium ex incidunt nisi quod assumenda eveniet atque!</p>
    <hr color="red">
    <input maxlength="20" placeholder="Enter your name">Enter your name
    <hr color="red">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, ratione. Excepturi adipisci perspiciatis cum delectus inventore rem, similique cumque sequi officiis veniam vero repellat omnis mollitia provident velit, vel laborum!</p>
</body>
</html>