<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>21-B</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .pricing-table .card {
            border: none;
            text-align: center;
        }
        .pricing-table .card.highlight {
            background-color: #f94d62;
            color: white;
        }
        .pricing-table .btn-custom {
            background-color: #f94d62;
            color: white;
        }
        .pricing-table .highlight .btn-custom {
            background-color: #ffce00;
            color: black;
        }
        .card {
            height: 300px;
            background-color: rgb(219, 218, 218);
            margin-top: 25px;
        }
        .highlight{
            height: 350px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Pricing Table</h2>
        <p class="text-center text-muted">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row pricing-table justify-content-center">
            <div class="col-md-3">
                <div class="card p-3">
                    <h4>Start</h4>
                    <h3>Free</h3>
                    <p >1 User</p>
                    <p class="mb-4">1 User</p>
                    <button class="btn btn-custom mt-4">Order Now</button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3 highlight">
                    <h4>Basic</h4>
                    <h3>$19.99</h3>
                    <p class="mb-5">5 Users<br>5 Projects</p>
                    <button class="btn btn-custom">Order Now</button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h4>Medium</h4>
                    <h3>$49.99</h3>
                    <p class="mb-5">100 Users<br>100 Projects</p>
                    <button class="btn btn-custom">Order Now</button>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card p-3">
                    <h4>Expet</h4>
                    <h3>$199.99</h3>
                    <p class="mb-5" >Unlimited Users<br>Unlimited Projects</p>
                    <button class="btn btn-custom">Order Now</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
