<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #{
            box-sizing: border-box;
        }
        #Page{
            background-color: aqua;
            color:rgb(1, 7, 13);
            height: 500px;
            padding: 20px;
        }
        .header{
            background-color: rgb(79, 8, 8);
            color:white;
            height: 30px;
        }
        .content{
            background-color: rgb(234, 116, 19);
            height: 60vh;
            padding: 20px;
        }
        .footer{
            background-color: rgb(57, 18, 112);
            color:white;
            height: 20px;
        }
        .entry{
            background-color: black;
            color: white;
            margin:20px;
            height: 20px;

        }
        .sidebar{
            background-color:black;
            color: white; 
            height:100px;
            float:right; 
            width: 40%;
            margin:20px;   
        }
        .entrywrap{
            float:left;
            width: 55%;

        }
        
    </style>
</head>
<body>
   <div id="Page">
    Page
    <div class="header">
        Header
    </div>
   <div class="content">
        <div>content</div>

         <div class="entrywrap">
            <div class="entry">Entry</div> 

            <div class="entry">Entry</div>
            
            <div class="entry">Entry</div>
         </div>
         <div class="sidebar">Sidebar</div>
         
   </div>
   <div class="footer">&copy;Darshan University- Rajkot</div>

   </div>
   

</body>
</html>